version: "3.6"

volumes:
  shared-workspace:
    name: "hadoop-distributed-file-system"
    driver: local
    
services:
  aggregator-microservice:
    image: aggregator-microservice
    container_name: aggregator-microservice
    ports: 
      - 5000:5000
      
  database-microservice:
    image: database-microservice
    container_name: database-microservice
    depends_on:
      - mysqldb
      
  filter-microservice:
    image: filter-microservice
    container_name: filter-microservice
    depends_on:
    - mysqldb
    - spark-master
    
  newsfeed-microservice:
    image: newsfeed-microservice
    container_name: newsfeed-microservice
    depends_on:
    - mysqldb

  job-applications-microservice:
    image: job-applications-microservice
    container_name: job-applications-microservice
    depends_on:
    - mongodb
    - kafka

  notifications-microservice:
    image: notifications-microservice
    container_name: notifications-microservice
    ports: 
      - 23054:23054
    depends_on:
    - mysqldb
    - kafka
    
  idm-microservice:
    image: idm-microservice
    container_name: idm-microservice
    depends_on:
    - mysqldb
      
  mysqldb:
    container_name: mysqldb
    image: mysql:latest
    restart: always
    environment:
      MYSQL_USER: daniel
      MYSQL_PASSWORD: daniel
      MYSQL_ROOT_PASSWORD: daniel
      
  mongodb:
    image: mongo:latest
    container_name: mongodb
    restart: always
      
  users-frontend:
    image: users-frontend:latest
    container_name: users-frontend
    ports:
      - 4200:4200
      
  admin-frontend:
    image: admin-frontend:latest
    container_name: admin-frontend
    ports:
      - 3000:3000
         
  spark-master:
    image: spark-master
    container_name: spark-master
    volumes:
      - shared-workspace:/opt/workspace
      
  spark-worker-1:
    image: spark-worker
    container_name: spark-worker-1
    environment:
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=512m
    volumes:
      - shared-workspace:/opt/workspace
    depends_on:
      - spark-master
      
  spark-worker-2:
    image: spark-worker
    container_name: spark-worker-2
    environment:
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=512m
    volumes:
      - shared-workspace:/opt/workspace
    depends_on:
      - spark-master
      
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    container_name: zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
  
  kafka:
    image: confluentinc/cp-kafka:latest
    container_name: kafka
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
